# debug mode
IS_DEBUG = 'false'

# directory
USE_DIR = './sql/'
IS_DELETE_FILE = 'true'

# target 移行元DB
TG_DB_HOST = '127.0.0.1'
TG_DB_NAME = 'test_db1'
TG_DB_USER = 'root'
TG_DB_PASSWORD = ''

# filter
START_DATE = '20221001'
END_DATE = '20221110'

# migrate 移行先DB
MG_DB_HOST = '127.0.0.1'
MG_DB_NAME = 'test_db2'
MG_DB_USER = 'root'
MG_DB_PASSWORD = ''
